Terraform Labs Steps
====================

Login to GCP Console


###################################
Lab 1: Creating an VM Instance in GCP and Installing Terraform
###################################

Task 1: Installing Terraform on Ubuntu 22.04 operating system
=============================================================
After VM is ready:


vi terraform.sh

sudo apt update
sudo apt install wget unzip -y
wget -O- https://apt.releases.hashicorp.com/gpg | sudo gpg --dearmor -o /usr/share/keyrings/hashicorp-archive-keyring.gpg
echo "deb [signed-by=/usr/share/keyrings/hashicorp-archive-keyring.gpg] https://apt.releases.hashicorp.com $(lsb_release -cs) main" | sudo tee /etc/apt/sources.list.d/hashicorp.list
sudo apt update && sudo apt install terraform
terraform -v


save the file :wq

Provide the permission and run the script
----------------------------------------
sudo chmod +x terraform.sh 

. ./terraform.sh 

Create VM using terraform
===============================
1) Authenticate 
gcloud auth application-default login  
 
and follow the instructions

2) create dir test and create file
vi myfirstvm.tf 

provider "google" {
  project = "deloitte-team2"
  region  = "us-central1"
  zone    = "us-central1-a"
}

3) create file

vi resorce.tf 
resource "google_compute_instance" "vm_instance" {
  count = 2
  name = "ansible-node-${count.index}"
  machine_type = "e2-small"
  boot_disk {
    initialize_params {
      image = "ubuntu-2204-lts"
    }
  }

  network_interface {
    # A default network is created for all GCP projects
    network = "default"
    access_config {
    }
  }
}

save the file :wq-enter

Now run commands

terraform init
terraform fmt
terraform validate
terraform plan
terraform apply
terraform destroy

============================================================================
Task-2: Null resources
----------------------------------------------------------------------------

vi  mynullresource.tf 


provider "google" {
  project = "deloitte-team2"
  region  = "us-central1"
  zone    = "us-central1-a"
}


# Create a Google Compute Engine instance
resource "google_compute_instance" "vm_instance" {
  name         = "example-instance"
  machine_type = "e2-micro"

  boot_disk {
    initialize_params {
      image = "debian-cloud/debian-11"
    }
  }

  network_interface {
    network = "default1"
    access_config {}
  }
}

# Use a null resource to execute a local script after the VM is created
resource "null_resource" "post_creation_script" {
  # Define the dependency on the VM instance
  depends_on = [google_compute_instance.vm_instance]

  # Define a local script to be executed
  provisioner "local-exec" {
    command = "echo 'VM instance created: ${google_compute_instance.vm_instance.name}' >> post_create.sh"
  }
}

output "instance_name" {
  value = google_compute_instance.vm_instance.name
}

save the file :wq enter


Run the commands

terraform init
terraform fmt
terraform validate
terraform plan
terraform apply
terraform destroy

self task example2:-

resource "null_resource" "null_resource_simple" {
   triggers = {
      id = timestamp()
   }
   provisioner "local-exec" {
      command = "echo Hello World"
   }
}

======================================================================
taks:3 Remote exec
----------------------------------------------------------------------
# run this command to generate the ssh key 

ssh-keygen


# Create directory and create below file


vi remote.tf

provider "google" {
  project = "deloitte-team2"
  region  = "us-central1"
  zone    = "us-central1-a"
}


resource "google_compute_instance" "vm_instance" {
  name         = "example-instance"
  machine_type = "e2-micro"
  zone         = "us-central1-a"

  boot_disk {
    initialize_params {
      image = "debian-cloud/debian-11"
    }
  }

  network_interface {
    network = "default1"
    access_config {}
  }

  metadata = {
    ssh-keys = "user:${file("~/.ssh/id_rsa.pub")}"
  }

  provisioner "remote-exec" {
    connection {
      type        = "ssh"
      user        = "user"                # Replace with the username you want to use
      private_key = file("~/.ssh/id_rsa") # Path to your private SSH key
      host        = google_compute_instance.vm_instance.network_interface[0].access_config[0].nat_ip
    }

    inline = [
      "sudo apt-get update -y",
      "sudo apt-get install nginx -y",
      "sudo systemctl start nginx",
      "sudo systemctl enable nginx"
    ]
  }

  tags = ["nginx"]
}

output "instance_ip" {
  value = google_compute_instance.vm_instance.network_interface[0].access_config[0].nat_ip
}

save the file :wq enter
Run the commands

terraform init
terraform fmt
terraform validate
terraform plan
terraform apply

# user the output ip and check weather you can access the web page..

terraform destroy
======================================================

Modules
-----------------------------------------------------------------------------

martuj25_mn@martuj-test:~/mod$ pwd
/home/martuj25_mn/mod

# create dir
 mkdir -p mod/modules/gcp_instance
 cd mod/modules/gcp_instance

martuj25_mn@martuj-test:~/mod$ tree
.
├── main.tf
├── modules
│   └── gcp_instance
│       ├── main.tf
│       ├── outputs.tf
│       └── variables.tf
├── outputs.tf
├── terraform.tfstate
├── terraform.tfstate.backup
└── variables.tf


# create file as below 

martuj25_mn@martuj-test:~/mod/modules/gcp_instance$ 

vi main.tf 

provider "google" {
  project = var.project_id
  region  = var.region
}

resource "google_compute_instance" "vm_instance" {
  name         = var.instance_name
  machine_type = var.machine_type
  zone         = var.zone

  boot_disk {
    initialize_params {
      image = var.image
    }
  }

  network_interface {
    network = "default1"
    access_config {}
  }

  tags = var.tags
}


save the file

martuj25_mn@martuj-test:~/mod/modules/gcp_instance$ 

vi  outputs.tf 

output "instance_name" {
  value = google_compute_instance.vm_instance.name
}

output "instance_self_link" {
  value = google_compute_instance.vm_instance.self_link
}

output "instance_ip" {
  value = google_compute_instance.vm_instance.network_interface[0].access_config[0].nat_ip
}

save the file

martuj25_mn@martuj-test:~/mod/modules/gcp_instance$ 

vi variables.tf 

# Define variables for the module

variable "project_id" {
  type        = string
  description = "The GCP project ID"
}

variable "region" {
  type        = string
  description = "The region to deploy the instance"
}

variable "zone" {
  type        = string
  description = "The GCP zone"
}

variable "instance_name" {
  type        = string
  description = "The name of the VM instance"
}

variable "machine_type" {
  type        = string
  description = "The type of machine (e.g., e2-micro, n1-standard-1)"
}

variable "image" {
  type        = string
  description = "The image to use for the boot disk"
}


variable "tags" {
  type        = list(string)
  description = "Tags to attach to the instance"
  default     = []
}


save the file


cd ../..

# you should be in mod dir

martuj25_mn@martuj-test:~/mod$ 
vi main.tf 

provider "google" {
  project = "deloitte-team2"
  region  = "us-central1"
  zone    = "us-central1-a"
}


module "vm_instance_1" {
  source = "./modules/gcp_instance"

  project_id    = var.project_id
  region        = var.region
  zone          = var.zone
  instance_name = "web-server-1"
  machine_type  = "e2-micro"
  image         = "debian-cloud/debian-11"
 # network       = "default1"
  tags          = ["web", "nginx"]
}

module "vm_instance_2" {
  source = "./modules/gcp_instance"

  project_id    = var.project_id
  region        = var.region
  zone          = var.zone
  instance_name = "web-server-2"
  machine_type  = "e2-micro"
  image         = "debian-cloud/debian-11"
  #network       = "default1"
  tags          = ["web", "nginx"]
}

save the file

martuj25_mn@martuj-test:~/mod$ 

vi outputs.tf
 
output "vm_instance_1_ip" {
  value = module.vm_instance_1.instance_ip
}

output "vm_instance_2_ip" {
  value = module.vm_instance_2.instance_ip
}


save the file

martuj25_mn@martuj-test:~/mod$ 

vi variables.tf 

variable "project_id" {
  type        = string
  description = "The GCP project ID"
}

variable "region" {
  type        = string
  description = "The region to deploy the instance"
}

variable "zone" {
  type        = string
  description = "The GCP zone to deploy the instance"
}

save the file


# now  type the command tree (if not install install it apt install tree -y)


Run the commands

terraform init
terraform fmt
terraform validate
terraform plan
terraform apply
terraform destroy

=============================================================

Terragrunt
-------------------------------
Install Terragrunt
-------------------------------
vi intl-terragrun.sh

wget https://github.com/gruntwork-io/terragrunt/releases/download/v0.67.3/terragrunt_linux_amd64
sudo mv terragrunt_linux_amd64 /usr/local/bin/terragrunt
sudo chmod +x /usr/local/bin/terragrunt
terragrunt --version

chmod +x  intl-terragrun.sh

. ./intl-terragrun.sh

========================================

hello-gcs/
├── terragrunt.hcl
└── gcs/
    └── main.tf

vi main.tf

# gcs/main.tf
provider "google" {
  project = var.project_id
  region  = var.region
}

resource "google_storage_bucket" "hello_bucket" {
  name                        = var.bucket_name
  location                    = var.region
  force_destroy               = true
  storage_class               = "STANDARD"
  uniform_bucket_level_access = true

  labels = {
    environment = "dev"
    name        = var.bucket_name
  }
}

output "bucket_name" {
  value = google_storage_bucket.hello_bucket.name
}

# Define input variables
variable "project_id" {
  description = "The GCP project ID"
  type        = string
}

variable "region" {
  description = "GCP region"
  type        = string
}

variable "bucket_name" {
  description = "The name of the GCS bucket"
  type        = string
}


vi terragrunt.hcl

# terragrunt.hcl
terraform {
  source = "./gcs"
}

inputs = {
  project_id  = "my-gcp-project-id"
  region      = "us-central1"
  bucket_name = "hello-world-terragrunt-gcs"
}


terragrunt init
terragrunt apply

=====================================================

Ansible
--------------------------

vi lab2.yml 
---
- name: Example Playbook for Error Handling
  hosts: all
  become: yes
  tasks:
    - name: Install a package (example)
      apt:
        name: "{{ item }}"
        state: present
      loop:
        - nginx
        - git
      register: result
      ignore_errors: yes

    - name: Check if there were any errors during the package installation
      debug:
        msg: "There were errors installing some packages."
      when: result.results | selectattr('failed', 'equalto', True) | list | length > 0

    - name: Fail the playbook if package installation failed
      fail:
        msg: "Package installation failed."
      when: result.results | selectattr('failed', 'equalto', True) | list | length > 0

    - name: Perform cleanup if necessary
      command: /bin/echo "Cleaning up..."
      when: result.results | selectattr('failed', 'equalto', True) | list | length > 0

    - name: Ensure that the nginx service is running
      service:
        name: nginx
        state: started
      ignore_errors: yes

    - name: Notify if nginx is not running
      debug:
        msg: "Nginx service failed to start."
      when: result.results | selectattr('item', 'equalto', 'nginx') | selectattr('failed', 'equalto', True) | list | length > 0


===================================

vi lab4.yml 
---
- name: Debugging Playbook Example
  hosts: all
  become: yes
  tasks:
    - name: Show hostname
      debug:
        msg: "The hostname is {{ inventory_hostname }}"

    - name: Show all variables
      debug:
        var: vars

    - name: Show facts
      debug:
        var: ansible_facts

    - name: Check if the nginx package is installed
      command: dpkg -l | grep nginx
      register: nginx_status
      ignore_errors: yes

    - name: Show nginx package status
      debug:
        msg: "Nginx package status: {{ nginx_status.stdout }}"
      when: nginx_status.rc == 0

    - name: Fail if nginx package is not installed
      fail:
        msg: "Nginx package is not installed!"
      when: nginx_status.rc != 0

    - name: Set fact for sample computation
      set_fact:
        sample_computation: "{{ 2 * 5 }}"

    - name: Print the result of a sample computation
      debug:
        msg: "The result of the computation is {{ sample_computation }}"

    - name: Display a custom message based on a variable
      debug:
        msg: "Custom message: The value is {{ custom_variable }}"
      vars:
        custom_variable: "Hello, Ansible!"

    - name: Show all registered variables
      debug:
        var: hostvars[inventory_hostname]

=============================================

vi lab5.yml 
---
- name: Demonstrate Ansible Check Mode
  hosts: all
  become: yes
  tasks:
    - name: Ensure nginx is installed
      apt:
        name: nginx
        state: present
      check_mode: yes  # Run this task in check mode

    - name: Ensure a file is present
      file:
        path: /tmp/example_file.txt
        state: touch
      check_mode: yes  # Run this task in check mode

    - name: Ensure a directory is present
      file:
        path: /tmp/example_directory
        state: directory
      check_mode: yes  # Run this task in check mode

    - name: Print a message for check mode
      debug:
        msg: "This task is running in check mode. No changes will be made."
      check_mode: yes  # Run this task in check mode


ansible-playbook playbook.yml --check

- name: Install a package
  apt:
    name: nginx
    state: present
  check_mode: yes  # This task will always run in check mode

- name: Ensure a service is running
  service:
    name: nginx
    state: started
  check_mode: no  # This task will not run in check mode, even if the global mode is enabled

Self exercise:
--------------------

vi ansible-error-handling/roles/custom-role/tasks/main.yml

---
# 1. ignore_errors - Ignoring the error
- name: index.html copy with ignore_error
  template: src=index.html dest=/home/ubuntu
  register: copy_result
  ignore_errors: true

- name: String Variable from - main_playbook_variable
  debug:
    var: copy_result


# 2. any_errors_fatal
- name: index.html copy with failed_when
  template: src=index.html dest=/home/ubuntu
  failed_when:
    - '"Could not find or access" not in copy_result.msg'
    - copy_result.failed == true
  any_errors_fatal: false
#
#
- name: Create a file if it does not exist
  command: touch /home/ubuntu/myfile.txt
  register: file_created
  changed_when: file_created.rc == 0


vi ansible-error-handling/ansible-error-handling-playbook.yml


---
- name: Example Ansible playbook for Handlers
  hosts: all
  become: yes
  remote_user: ubuntu
  roles:
    - custom-role


