Terraform Labs Steps
====================

Login to GCP Console


###################################
Lab 1: Creating an VM Instance in GCP and Installing Terraform
###################################

Task 1: Installing Terraform on Ubuntu 22.04 operating system
=============================================================
After VM is ready:


vi terraform.sh

sudo apt update
sudo apt install wget unzip -y
wget -O- https://apt.releases.hashicorp.com/gpg | sudo gpg --dearmor -o /usr/share/keyrings/hashicorp-archive-keyring.gpg
echo "deb [signed-by=/usr/share/keyrings/hashicorp-archive-keyring.gpg] https://apt.releases.hashicorp.com $(lsb_release -cs) main" | sudo tee /etc/apt/sources.list.d/hashicorp.list
sudo apt update && sudo apt install terraform
terraform -v


save the file :wq

Provide the permission and run the script
----------------------------------------
sudo chmod +x terraform.sh 

. ./terraform.sh 

Create VM using terraform
===============================
1) Authenticate 
gcloud auth application-default login  
 
and follow the instructions

2) create dir test and create file
vi myfirstvm.tf 

provider "google" {
  project = "deloitte-team2"
  region  = "us-central1"
  zone    = "us-central1-a"
}

3) create file

vi resorce.tf 
resource "google_compute_instance" "vm_instance" {
  count = 2
  name = "ansible-node-${count.index}"
  machine_type = "e2-small"
  boot_disk {
    initialize_params {
      image = "ubuntu-2204-lts"
    }
  }

  network_interface {
    # A default network is created for all GCP projects
    network = "default"
    access_config {
    }
  }
}

save the file :wq-enter

Now run commands

terraform init
terraform fmt
terraform validate
terraform plan
terraform apply
terraform destroy

============================================================================
Task-2: Null resources
----------------------------------------------------------------------------

vi  mynullresource.tf 


provider "google" {
  project = "deloitte-team2"
  region  = "us-central1"
  zone    = "us-central1-a"
}


# Create a Google Compute Engine instance
resource "google_compute_instance" "vm_instance" {
  name         = "example-instance"
  machine_type = "e2-micro"

  boot_disk {
    initialize_params {
      image = "debian-cloud/debian-11"
    }
  }

  network_interface {
    network = "default1"
    access_config {}
  }
}

# Use a null resource to execute a local script after the VM is created
resource "null_resource" "post_creation_script" {
  # Define the dependency on the VM instance
  depends_on = [google_compute_instance.vm_instance]

  # Define a local script to be executed
  provisioner "local-exec" {
    command = "echo 'VM instance created: ${google_compute_instance.vm_instance.name}' >> post_create.sh"
  }
}

output "instance_name" {
  value = google_compute_instance.vm_instance.name
}

save the file :wq enter


Run the commands

terraform init
terraform fmt
terraform validate
terraform plan
terraform apply
terraform destroy

self task example2:-

resource "null_resource" "null_resource_simple" {
   triggers = {
      id = timestamp()
   }
   provisioner "local-exec" {
      command = "echo Hello World"
   }
}

======================================================================
taks:3 Remote exec
----------------------------------------------------------------------
# run this command to generate the ssh key 

ssh-keygen


# Create directory and create below file


vi remote.tf

provider "google" {
  project = "deloitte-team2"
  region  = "us-central1"
  zone    = "us-central1-a"
}


resource "google_compute_instance" "vm_instance" {
  name         = "example-instance"
  machine_type = "e2-micro"
  zone         = "us-central1-a"

  boot_disk {
    initialize_params {
      image = "debian-cloud/debian-11"
    }
  }

  network_interface {
    network = "default1"
    access_config {}
  }

  metadata = {
    ssh-keys = "user:${file("~/.ssh/id_rsa.pub")}"
  }

  provisioner "remote-exec" {
    connection {
      type        = "ssh"
      user        = "user"                # Replace with the username you want to use
      private_key = file("~/.ssh/id_rsa") # Path to your private SSH key
      host        = google_compute_instance.vm_instance.network_interface[0].access_config[0].nat_ip
    }

    inline = [
      "sudo apt-get update -y",
      "sudo apt-get install nginx -y",
      "sudo systemctl start nginx",
      "sudo systemctl enable nginx"
    ]
  }

  tags = ["nginx"]
}

output "instance_ip" {
  value = google_compute_instance.vm_instance.network_interface[0].access_config[0].nat_ip
}

save the file :wq enter
Run the commands

terraform init
terraform fmt
terraform validate
terraform plan
terraform apply

# user the output ip and check weather you can access the web page..

terraform destroy
======================================================

Modules
-----------------------------------------------------------------------------

martuj25_mn@martuj-test:~/mod$ pwd
/home/martuj25_mn/mod

# create dir
 mkdir -p mod/modules/gcp_instance
 cd mod/modules/gcp_instance

martuj25_mn@martuj-test:~/mod$ tree
.
├── main.tf
├── modules
│   └── gcp_instance
│       ├── main.tf
│       ├── outputs.tf
│       └── variables.tf
├── outputs.tf
├── terraform.tfstate
├── terraform.tfstate.backup
└── variables.tf


# create file as below 

martuj25_mn@martuj-test:~/mod/modules/gcp_instance$ 

vi main.tf 

provider "google" {
  project = var.project_id
  region  = var.region
}

resource "google_compute_instance" "vm_instance" {
  name         = var.instance_name
  machine_type = var.machine_type
  zone         = var.zone

  boot_disk {
    initialize_params {
      image = var.image
    }
  }

  network_interface {
    network = "default1"
    access_config {}
  }

  tags = var.tags
}


save the file

martuj25_mn@martuj-test:~/mod/modules/gcp_instance$ 

vi  outputs.tf 

output "instance_name" {
  value = google_compute_instance.vm_instance.name
}

output "instance_self_link" {
  value = google_compute_instance.vm_instance.self_link
}

output "instance_ip" {
  value = google_compute_instance.vm_instance.network_interface[0].access_config[0].nat_ip
}

save the file

martuj25_mn@martuj-test:~/mod/modules/gcp_instance$ 

vi variables.tf 

# Define variables for the module

variable "project_id" {
  type        = string
  description = "The GCP project ID"
}

variable "region" {
  type        = string
  description = "The region to deploy the instance"
}

variable "zone" {
  type        = string
  description = "The GCP zone"
}

variable "instance_name" {
  type        = string
  description = "The name of the VM instance"
}

variable "machine_type" {
  type        = string
  description = "The type of machine (e.g., e2-micro, n1-standard-1)"
}

variable "image" {
  type        = string
  description = "The image to use for the boot disk"
}


variable "tags" {
  type        = list(string)
  description = "Tags to attach to the instance"
  default     = []
}


save the file


cd ../..

# you should be in mod dir

martuj25_mn@martuj-test:~/mod$ 
vi main.tf 

provider "google" {
  project = "deloitte-team2"
  region  = "us-central1"
  zone    = "us-central1-a"
}


module "vm_instance_1" {
  source = "./modules/gcp_instance"

  project_id    = var.project_id
  region        = var.region
  zone          = var.zone
  instance_name = "web-server-1"
  machine_type  = "e2-micro"
  image         = "debian-cloud/debian-11"
 # network       = "default1"
  tags          = ["web", "nginx"]
}

module "vm_instance_2" {
  source = "./modules/gcp_instance"

  project_id    = var.project_id
  region        = var.region
  zone          = var.zone
  instance_name = "web-server-2"
  machine_type  = "e2-micro"
  image         = "debian-cloud/debian-11"
  #network       = "default1"
  tags          = ["web", "nginx"]
}

save the file

martuj25_mn@martuj-test:~/mod$ 

vi outputs.tf
 
output "vm_instance_1_ip" {
  value = module.vm_instance_1.instance_ip
}

output "vm_instance_2_ip" {
  value = module.vm_instance_2.instance_ip
}


save the file

martuj25_mn@martuj-test:~/mod$ 

vi variables.tf 

variable "project_id" {
  type        = string
  description = "The GCP project ID"
}

variable "region" {
  type        = string
  description = "The region to deploy the instance"
}

variable "zone" {
  type        = string
  description = "The GCP zone to deploy the instance"
}

save the file


# now  type the command tree (if not install install it apt install tree -y)


Run the commands

terraform init
terraform fmt
terraform validate
terraform plan
terraform apply
terraform destroy

